// these steps are only used by the How To Play screen.
// you can use any difficuly here, as long as there is
// only one set of steps in the file. the steps start
// as soon as the screen comes up. also, the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify
// a song file here.
#TITLE:ScreenHowToPlay steps;
#ARTIST:beware;
#BPMS:0.000=80.000
#STOPS:5.5=1.067,5.95=3.2,8.5=1.033,8.95=3.167;

#NOTES:
	dance-single:
	BASIC:
	easy:
	1:
	0,0,0,0,0:
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
1001
0000
0000
,
1000
0010
0101
1000
0100
1010
0100
0001
;
