// these steps are only used by the How To Play screen.
// you can use any difficuly here, as long as there is
// only one set of steps in the file. the steps start
// as soon as the screen comes up. also, the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify
// a song file here.
#TITLE:ScreenHowToPlay steps;
#ARTIST:Takuya20;
#BPMS:0.000=100.000
#STOPS:0.0=0.1,6.6=1.4371,6.98=3.351,9.6=1.4371,9.98=3.351

#NOTES:
dance-single:
BASIC:
easy:
1:
0,0,0,0,0:
0000
0000
0000
0000
,
0000
0000
0000
0010
,
0000
0000
1001
0000
,
0000
1000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,,