[Sprite]
Texture=bpm_ani 5x4
Frame0000=19
Delay0000=0.03
Frame0001=18
Delay0001=0.03
Frame0002=17
Delay0002=0.03
Frame0003=16
Delay0003=0.03
Frame0004=15
Delay0004=0.03
Frame0005=14
Delay0005=0.03
Frame0006=13
Delay0006=0.03
Frame0007=12
Delay0007=0.03
Frame0008=11
Delay0008=0.03
Frame0009=10
Delay0009=0.03
Frame0010=9
Delay0010=0.03
Frame0011=8
Delay0011=0.03
Frame0012=7
Delay0012=0.03
Frame0013=6
Delay0013=0.03
Frame0014=5
Delay0014=0.03
Frame0015=4
Delay0015=0.03
Frame0016=3
Delay0016=0.03
Frame0017=2
Delay0017=0.03
Frame0018=1
Delay0018=0.03
Frame0019=0
Delay0019=0.03
Frame0020=1
Delay0020=0.03
Frame0021=2
Delay0021=0.03
Frame0022=3
Delay0022=0.03
Frame0023=4
Delay0023=0.03
Frame0024=5
Delay0024=0.03
Frame0025=6
Delay0025=0.03
Frame0026=7
Delay0026=0.03
Frame0027=8
Delay0027=0.03
Frame0028=9
Delay0028=0.03
Frame0029=10
Delay0029=0.03
Frame0030=11
Delay0030=0.03
Frame0031=12
Delay0031=0.03
Frame0032=13
Delay0032=0.03
Frame0033=14
Delay0033=0.03
Frame0034=15
Delay0034=0.03
Frame0035=16
Delay0035=0.03
Frame0036=17
Delay0036=0.03
Frame0037=18
Delay0037=0.03
Frame0038=19