[Sprite]
Texture=Wheel_Effect 5x4
Frame0000=0
Delay0000=0.04
Frame0001=1
Delay0001=0.04
Frame0002=2
Delay0002=0.04
Frame0003=3
Delay0003=0.04
Frame0004=4
Delay0004=0.04
Frame0005=5
Delay0005=0.04
Frame0006=6
Delay0006=0.04
Frame0007=7
Delay0007=0.04
Frame0008=8
Delay0008=0.04
Frame0009=9
Delay0009=0.04
Frame0010=10
Delay0010=0.04
Frame0011=11
Delay0011=0.04
Frame0012=12
Delay0012=0.04
Frame0013=13
Delay0013=0.04
Frame0014=14
Delay0014=0.04
Frame0015=15
Delay0015=0.04
Frame0016=16
Delay0016=0.04
Frame0017=17
Delay0017=0.04
